# Environment Variables
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='787878'
DB_DATABASE='flexfolio'

# JWT
JWT_SECRET=a12df3eb6402be24e7430e0cc4cf5c1ea5f1b90c89c52e3eefa0e68e1d0817b5cfbfefd1bb109b21c038de7509e2e47fbd816e5a332da657cc1c6cb91badf7f6

# AWS bucket
AWS_BUCKET_NAME="flex-folio-images"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA2ZBHOEWL23JJQZMA"
AWS_SECRET_KEY='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'